{:deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/core.async {:mvn/version "1.1.587"}
        com.rpl/specter {:mvn/version "1.1.3"}
        lambdaisland/kaocha {:mvn/version "1.0.632"}
        lambdaisland/deep-diff2 {:mvn/version "2.0.0-93"}
        nubank/matcher-combinators {:mvn/version "2.1.0"}}
 :paths ["src"]
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.632"}}}
           :nREPL {:extra-deps
                   {nrepl/nrepl {:mvn/version "0.7.0"}}}}}
