{:deps    {org.clojure/clojure           {:mvn/version "1.10.1"}
           org.clojure/core.async        {:mvn/version "1.3.610"}
           org.clojure/data.priority-map {:mvn/version "1.0.0"}
           com.rpl/specter               {:mvn/version "1.1.3"}
           lambdaisland/kaocha           {:mvn/version "1.0.632"}}
 :paths   ["src"]
 :aliases {:test  {:extra-paths ["test" "resources" "repl"]
                   :extra-deps  {org.clojure/test.check                   {:mvn/version "1.0.0"}
                                 lambdaisland/kaocha                      {:mvn/version "1.0.732"}
                                 criterium/criterium                      {:mvn/version "0.4.6"}
                                 com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.4.1"}}}
           :nREPL {:extra-deps
                   {nrepl/nrepl         {:mvn/version "0.7.0"}
                    criterium/criterium {:mvn/version "0.4.6"}
                    com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.4.1"}}}
           :release
                  {:extra-deps {applied-science/deps-library {:mvn/version "0.4.0"}}
                   :main-opts  ["-m" "applied-science.deps-library"]}}
 :sync    {:user   "user"
           :src    "."
           :dest   "localhost"
           :target ""}}
