{:deps    {org.clojure/clojure    {:mvn/version "1.10.3"}
           org.clojure/core.async {:mvn/version "1.5.648"}
           com.rpl/specter        {:mvn/version "1.1.3"}}
 :paths   ["src"]
 :aliases {:test  {:extra-paths ["test" "resources" "repl"]
                   :extra-deps  {org.clojure/test.check                   {:mvn/version "1.1.1"}
                                 lambdaisland/kaocha                      {:mvn/version "1.63.998"}
                                 criterium/criterium                      {:mvn/version "0.4.6"}
                                 com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.5.1"}
                                 org.clojure/tools.namespace              {:mvn/version "1.2.0"}
                                 nubank/matcher-combinators               {:mvn/version "3.3.1"}
                                 cc.artifice/vijual                       {:mvn/version "0.2.5"}
                                 uncomplicate/neanderthal                 {:mvn/version "0.43.3"
                                                                           :exclusions  [org.jcuda/jcuda-natives
                                                                                         org.jcuda/jcublas-natives]}}}
           :nREPL {:extra-paths ["test" "resources" "repl"]
                   :extra-deps  {nrepl/nrepl {:mvn/version "0.9.0"}}
                   :jvm-opts    ["-Djdk.attach.allowAttachSelf"
                                 "-XX:+UnlockDiagnosticVMOptions"
                                 "-XX:+DebugNonSafepoints"
                                 "-XX:-OmitStackTraceInFastThrow"
                                 "-Dclojure.core.async.go-checking=true"
                                 "--add-opens=java.base/jdk.internal.ref=ALL-UNNAMED"]}
           :release
           {:extra-deps {applied-science/deps-library {:mvn/version "0.4.0"}}
            :main-opts  ["-m" "applied-science.deps-library"]}}}
